<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ListView?>
<VBox fx:controller="ru.geekbrains.chat.server.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <HBox fx:id="ButtonPanel">
        <Button text="Вкл" onAction="#online"/>
        <Button text="Выкл" onAction="#offline"/>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <TextArea fx:id="textArea" editable="false" HBox.hgrow="ALWAYS" />
        <ListView fx:id="clientsList" managed="false" onMouseClicked="#clientsListClick" visible="false" />
    </HBox>

</VBox>